{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unable to import mayavi\n",
      "Checking for existing preprocessed data.\n",
      "Failed to load data\n",
      "Creating jobs server\n",
      "Generating data using solutions in SB120-129/\n",
      "Using radio array file: arrays/lofar.hba.antenna.cfg\n"
     ]
    },
    {
     "ename": "UnicodeError",
     "evalue": "Unpickling a python object failed: UnicodeDecodeError('ascii', b'|b\\xec\\xe6\\x1e\\xc1A@', 2, 3, 'ordinal not in range(128)')\nYou may need to pass the encoding= option to numpy.load",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\josh\\Anaconda3\\envs\\compute\\lib\\site-packages\\numpy\\lib\\format.py\u001b[0m in \u001b[0;36mread_array\u001b[1;34m(fp, allow_pickle, pickle_kwargs)\u001b[0m\n\u001b[0;32m    639\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 640\u001b[1;33m             \u001b[0marray\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpickle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    641\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mUnicodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnicodeDecodeError\u001b[0m: 'ascii' codec can't decode byte 0xec in position 2: ordinal not in range(128)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnicodeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-d335cde9ea82>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    204\u001b[0m                            \u001b[0mdataFolder\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'SB120-129/'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    205\u001b[0m                            \u001b[0mtimeStart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeEnd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m10\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 206\u001b[1;33m                            arrayFile='arrays/lofar.hba.antenna.cfg',load=True,numThreads=4)\n\u001b[0m\u001b[0;32m    207\u001b[0m     \u001b[0mdataPackObs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetReferenceAntenna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'CS501HBA1'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    208\u001b[0m     \u001b[0mflags\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdataPackObs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfindFlaggedAntennas\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\josh\\git\\IonoTomo\\RealData.py\u001b[0m in \u001b[0;36mPrepareData\u001b[1;34m(infoFile, dataFolder, timeStart, timeEnd, arrayFile, load, dataFilePrefix, numThreads)\u001b[0m\n\u001b[0;32m    260\u001b[0m         \u001b[1;31m#these define the direction order\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    261\u001b[0m         \u001b[0mpatches\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minfo\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'patches'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;31m#names\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 262\u001b[1;33m         \u001b[0mradec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minfo\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'directions'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    263\u001b[0m         \u001b[0moutAntennas\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    264\u001b[0m         \u001b[0moutAntennaLabels\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\josh\\Anaconda3\\envs\\compute\\lib\\site-packages\\numpy\\lib\\npyio.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    231\u001b[0m                 return format.read_array(bytes,\n\u001b[0;32m    232\u001b[0m                                          \u001b[0mallow_pickle\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mallow_pickle\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 233\u001b[1;33m                                          pickle_kwargs=self.pickle_kwargs)\n\u001b[0m\u001b[0;32m    234\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    235\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mzip\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\Users\\josh\\Anaconda3\\envs\\compute\\lib\\site-packages\\numpy\\lib\\format.py\u001b[0m in \u001b[0;36mread_array\u001b[1;34m(fp, allow_pickle, pickle_kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m                 raise UnicodeError(\"Unpickling a python object failed: %r\\n\"\n\u001b[0;32m    645\u001b[0m                                    \u001b[1;34m\"You may need to pass the encoding= option \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m                                    \"to numpy.load\" % (err,))\n\u001b[0m\u001b[0;32m    647\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mUnicodeError\u001b[0m: Unpickling a python object failed: UnicodeDecodeError('ascii', b'|b\\xec\\xe6\\x1e\\xc1A@', 2, 3, 'ordinal not in range(128)')\nYou may need to pass the encoding= option to numpy.load"
     ]
    }
   ],
   "source": [
    "import astropy.units as au\n",
    "import astropy.time as at\n",
    "import astropy.coordinates as ac\n",
    "import numpy as np\n",
    "import pp\n",
    "\n",
    "from RealData import DataPack,plotDataPack\n",
    "from FermatClass import Fermat\n",
    "from PointingFrame import Pointing\n",
    "from UVWFrame import UVW\n",
    "from IRI import aPrioriModel\n",
    "from TricubicInterpolation import TriCubic\n",
    "from ProgressBarClass import ProgressBar\n",
    "from InversionUpgraded import determineInversionDomain\n",
    "\n",
    "\n",
    "def simulateDtec(dataPackObs,timeIdx,numThreads,straightLineApprox=True):\n",
    "    '''Fill out the dtec values in an initialized ``DataPack`` object `dataPack`.\n",
    "    ionosphere model is a ``TriCubicInterpolator`` object with electron density values of ionosphere\n",
    "    '''\n",
    "    dataPack = dataPackObs.clone()\n",
    "    zmax = 1000.\n",
    "    antIdx = -1\n",
    "    refAntIdx = 0\n",
    "    dirIdx = -1\n",
    "    L_ne,sigma_ne_factor = 15.,0.1\n",
    "    def ppCastRay(origins, directions, neTCI, frequency, tmax, N, straightLineApprox):\n",
    "        rays,cache = ParallelInversionProducts.castRay(origins, directions, neTCI, frequency, tmax, N, straightLineApprox)\n",
    "        return rays, cache\n",
    "    def ppCalculateTEC(rays, muTCI,K_e):\n",
    "        tec,cache = ParallelInversionProducts.calculateTEC(rays, muTCI,K_e)\n",
    "        return tec,cache\n",
    "    def ppCalculateTEC_modelingError(rays, muTCI,K_e,sigma,frequency):\n",
    "        tec,sigma_tec, cache = ParallelInversionProducts.calculateTEC_modelingError(rays, muTCI,K_e,sigma,frequency)\n",
    "        return tec,sigma_tec, cache\n",
    "    def ppInnovationPrimaryCalculation_exponential(rayPairs,muTCI,K_e,L_ne,sigma_ne_factor):\n",
    "        outS_primary, cache = ParallelInversionProducts.innovationPrimaryCalculation_exponential(rayPairs,muTCI,K_e,L_ne,sigma_ne_factor)\n",
    "        return outS_primary, cache\n",
    "    def ppInnovationAdjointPrimaryCalculation_exponential(rays,muTCI,K_e,L_ne,sigma_ne_factor):\n",
    "        outCmGt_primary, cache = ParallelInversionProducts.innovationAdjointPrimaryCalculation_exponential(rays,muTCI,K_e,L_ne,sigma_ne_factor)\n",
    "        return outCmGt_primary, cache\n",
    "    # get setup from dataPack\n",
    "    antennas,antennaLabels = dataPack.get_antennas(antIdx = antIdx)\n",
    "    times,timestamps = dataPack.get_times(timeIdx=timeIdx)\n",
    "    patches, patchNames = dataPack.get_directions(dirIdx=dirIdx)\n",
    "    dataPackObs.setReferenceAntenna(antennaLabels[refAntIdx])\n",
    "    dataPack.setReferenceAntenna(antennaLabels[refAntIdx])\n",
    "    Na = len(antennas)\n",
    "    Nt = len(times)\n",
    "    Nd = len(patches)  \n",
    "    print(\"Using radio array {}\".format(dataPack.radioArray))\n",
    "    phase = dataPack.getCenterDirection()\n",
    "    print(\"Using phase center as {} {}\".format(phase.ra,phase.dec))\n",
    "    fixtime = times[0]\n",
    "    print(\"Fixing frame at {}\".format(fixtime.isot))\n",
    "    uvw = UVW(location = dataPack.radioArray.getCenter().earth_location,obstime=fixtime,phase = phase)\n",
    "    print(\"Elevation is {}\".format(uvw.elevation))\n",
    "    zenith = dataPack.radioArray.getSunZenithAngle(fixtime)\n",
    "    print(\"Sun at zenith angle {}\".format(zenith))\n",
    "    print(\"Creating ionosphere model...\")\n",
    "    xvec,yvec,zvec = determineInversionDomain(10.,antennas, patches,\n",
    "                                              UVW(location = dataPack.radioArray.getCenter().earth_location,\n",
    "                                                  obstime = fixtime, phase = phase), \n",
    "                                              zmax, padding = 5)\n",
    "    X,Y,Z = np.meshgrid(xvec,yvec,zvec,indexing='ij')\n",
    "    print(\"Nx={} Ny={} Nz={} number of cells: {}\".format(len(xvec),len(yvec),len(zvec),np.size(X)))\n",
    "    coords = ac.SkyCoord(X.flatten()*au.km,Y.flatten()*au.km,Z.flatten()*au.km,frame=uvw).transform_to('itrs').earth_location.to_geodetic('WGS84')\n",
    "    heights = coords[2].to(au.km).value\n",
    "    nePrior = aPrioriModel(heights,zenith).reshape(X.shape)\n",
    "    neTCI = TriCubic(xvec,yvec,zvec,nePrior,useCache = True,default=None)\n",
    "    K_e = np.mean(neTCI.m)\n",
    "    neMean = neTCI.m.copy()\n",
    "    \n",
    "    X,Y,Z = neTCI.getModelCoordinates()\n",
    "    a = 1e12\n",
    "    scale=20.\n",
    "    x0 = 0\n",
    "    y0 = 0\n",
    "    z0 = 300\n",
    "    vx = 10.\n",
    "    vy=0\n",
    "    vz=0\n",
    "    nePrior = neTCI.m.copy()\n",
    "    for iter in range(len(timeIdx)):\n",
    "        dne = a*np.exp(-np.sqrt((X-x0-vx*iter)**2 + (Y-y0-vy*iter)**2 + (Z-z0-vz*iter)**2)/2./scale**2)\n",
    "        dne += a*np.exp(-np.sqrt((X-x0)**2 + (Y-y0)**2 + (Z-100)**2)/2./scale**2)\n",
    "        neTCI.m = nePrior + dne\n",
    "        neTCI.clearCache()\n",
    "        times,timestamps = dataPack.get_times(timeIdx=[iter])\n",
    "        Nt = len(times)\n",
    "        #divide by direction\n",
    "        print(\"Spliting up jobs into directions\")\n",
    "        progress = ProgressBar(Nd, fmt=ProgressBar.FULL)\n",
    "        batches = {}\n",
    "        k = 0\n",
    "        while k < Nd:\n",
    "            origins = []\n",
    "            directions = []\n",
    "            patchDir = patches[k]\n",
    "            j = 0\n",
    "            while j < Nt:\n",
    "                time = times[j]\n",
    "                pointing = Pointing(location = dataPack.radioArray.getCenter().earth_location,\n",
    "                                    obstime = time, fixtime = fixtime, phase = phase)\n",
    "                direction = patchDir.transform_to(pointing).cartesian.xyz.value\n",
    "                ants = antennas.transform_to(pointing).cartesian.xyz.to(au.km).value.transpose()\n",
    "                origins.append(ants)\n",
    "                i = 0\n",
    "                while i < Na:\n",
    "                    directions.append(direction)\n",
    "                    i += 1\n",
    "                j += 1\n",
    "            batches[k] = {'origins':np.vstack(origins),\n",
    "                          'directions':np.vstack(directions)}\n",
    "            progress(k)\n",
    "            k += 1\n",
    "        progress.done()\n",
    "        jobs = {}\n",
    "        print(\"Creating ray cast job server\")\n",
    "        job_server_raycast = pp.Server(numThreads, ppservers=())\n",
    "        print(\"Submitting {} ray cast jobs\".format(len(batches)))\n",
    "        if straightLineApprox:\n",
    "            print(\"Using straight line approximation\")\n",
    "        else:\n",
    "            print(\"Using Fermats Principle\")\n",
    "        #get rays\n",
    "        jobs = {}\n",
    "        k = 0\n",
    "        while k < Nd:\n",
    "            job = job_server_raycast.submit(ppCastRay,\n",
    "                           args=(batches[k]['origins'], batches[k]['directions'], neTCI, dataPack.radioArray.frequency, \n",
    "                                 zmax, 100, straightLineApprox),\n",
    "                           depfuncs=(),\n",
    "                           modules=('ParallelInversionProducts',))\n",
    "            jobs[k] = job\n",
    "            k += 1\n",
    "        print(\"Waiting for ray cast jobs to finish.\")\n",
    "        rays = {}\n",
    "        k = 0\n",
    "        while k < Nd:\n",
    "            rays[k],cache = jobs[k]() \n",
    "            neTCI.cache.update(cache)\n",
    "            k += 1   \n",
    "        job_server_raycast.print_stats()\n",
    "        #Calculate TEC\n",
    "        muTCI = neTCI.copy()\n",
    "        mu = np.log(neTCI.m/K_e)\n",
    "        muTCI.m = mu\n",
    "        muTCI.clearCache()\n",
    "        print(\"Creating tec/Ct integration job server\")\n",
    "        job_server_tec = pp.Server(numThreads, ppservers=())\n",
    "        #plot rays\n",
    "        #plotWavefront(neTCI,rays[0]+rays[1],save=False,saveFile=None,animate=False)\n",
    "        print(\"Submitting {} tec calculation jobs\".format(len(batches)))\n",
    "        #get rays\n",
    "        jobs = {}\n",
    "        k = 0\n",
    "        while k < Nd:\n",
    "            job = job_server_tec.submit(ppCalculateTEC_modelingError,\n",
    "                           args=(rays[k], muTCI, K_e,sigma_ne_factor,dataPack.radioArray.frequency),\n",
    "                           depfuncs=(),\n",
    "                           modules=('ParallelInversionProducts',))\n",
    "            jobs[k] = job\n",
    "            k += 1\n",
    "        print(\"Waiting for jobs to finish.\")\n",
    "        dtec_threads = {}\n",
    "        Ct_threads = {}\n",
    "        k = 0\n",
    "        while k < Nd:\n",
    "            dtec_threads[k],Ct_threads[k],muCache = jobs[k]()  \n",
    "            muTCI.cache.update(muCache)\n",
    "            k += 1 \n",
    "        job_server_tec.print_stats()\n",
    "        print(\"Size of muTCI cache: {}\".format(len(muTCI.cache)))\n",
    "        print(\"Computing dtec from tec products\")\n",
    "        progress = ProgressBar(Nd, fmt=ProgressBar.FULL)\n",
    "        dtec = np.zeros([Na,Nt,Nd],dtype=np.double)\n",
    "        Ct = np.zeros([Na,Nt,Nd],dtype=np.double)\n",
    "        k = 0\n",
    "        while k < Nd:\n",
    "            c = 0\n",
    "            j = 0\n",
    "            while j < Nt:\n",
    "                i = 0\n",
    "                while i < Na:\n",
    "                    dtec[i,j,k] = dtec_threads[k][c]\n",
    "                    Ct[i,j,k] = Ct_threads[k][c]\n",
    "                    c += 1\n",
    "                    i += 1\n",
    "                j += 1\n",
    "            progress(k)\n",
    "            k += 1\n",
    "        progress.done()\n",
    "        dtec += np.random.normal(size=dtec.shape)*0.1\n",
    "        dataPack.set_dtec(dtec,antIdx=antIdx,timeIdx=[iter], dirIdx=dirIdx,refAnt=None)\n",
    "        job_server_tec.destroy()\n",
    "        job_server_raycast.destroy()\n",
    "    dataPack.save(\"simulatedObs.dill\")\n",
    "    \n",
    "\n",
    "if __name__ == '__main__':\n",
    "    from RealData import PrepareData, DataPack\n",
    "    dataPackObs = PrepareData(infoFile='SB120-129/WendysBootes.npz',\n",
    "                           dataFolder='SB120-129/',\n",
    "                           timeStart = 0, timeEnd = 10,\n",
    "                           arrayFile='arrays/lofar.hba.antenna.cfg',load=True,numThreads=4)\n",
    "    dataPackObs.setReferenceAntenna('CS501HBA1')\n",
    "    flags = dataPackObs.findFlaggedAntennas()\n",
    "    dataPackObs.flagAntennas(flags)\n",
    "    \n",
    "    dataPack = simulateDtec(dataPackObs,np.arange(10),6,straightLineApprox=True)\n",
    "    dataPack = DataPack(filename=\"simulatedObs.dill\")\n",
    "    plotDataPack(dataPack)\n",
    "    #plotDataPack(dataPack)\n",
    "    #dataPack.save(\"simulated.dill\")\n",
    "                \n",
    "                \n",
    "                \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
